<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTAL EXPENSES</title>
    <link rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;

}
h1{
    text-align: center;
    font-size: 25px;
}
#h1{
    font-size: 40px;
    color: white;
   /* background-color:black; */
   
}
h3{
    font-size: 22px;
    text-decoration: underline;
}
nav{
    z-index: 100;
    border:2px solid black ;
    width: 440px;
    height: 680px;
   opacity: .7;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    filter: brightness(100%);
}
nav:hover{
    opacity: 1;
    background-color: rgb(166, 194, 250);
}
p{
    font-size: 20px;
    
}
div{
    display: flex;
    justify-content: space-around;
}
button{
    margin: 40px 0 0 0 ;
    padding:10px;
    width:400px;
    font-size: 20px;
    border-radius: 10px;
   background-color:  rgb(12, 114, 154);
   color: white;
}
#span{
    font-size:100%;
    color:red;
}
.h1{
    font-size: 25px;
}
span{
    font-size: 12px;
    background-color: yellow;
    border-radius: 10px;
    color: green;
}
body{
    background-image: url(images/sr2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%; 
}
a{
    text-decoration: underline;
    color:black
}
</style>
<body>

    <h1 id="h1">Select Your Package</h1>
    <div>
        <nav>
            <form action="mailto:dasarhu2005@gmail.com">
                <h1>Packages Including Hotels For 6D/5N In Sri Lanka</h1>
                 <p>
                    <input type="checkbox">Package For Couple  - 10000INR   
                 </p>
                 <p>
                    <input type="checkbox">Package For Solo - 4000INR
                 </p>
                <p>
                    <input type="checkbox">Package with Family - 4500INR Per Person 
                </p>
                <p>
                    <input type="checkbox">Package with Friends - 4500INR Per Person 
                </p>
                <h3>Note</h3>
                <p>
                  Including GST and other Taxes <br>
                 For Extra Curicular Activites it costs just  "500 /-" Per Person & "Food is provided by hotel managment" Further details Check <a href="T&C.html">Terms and Conditions</a>
                </p>
                <button  onclick="location.href='ok.html';" value="Go to Google">Select</button>
            </form>
        </nav>
        <nav>
            <form action="mailto:dasarhu2005@gmail.com">
                <h1>Packages Including Hotels For 8D/7N In Sri Lanka</h1>
                 <p>
                    <input type="checkbox">Package For Couple  - 14000INR   
                 </p>
                 <p>
                    <input type="checkbox">Package For Solo - 8000INR
                 </p>
                 <p>
                    <input type="checkbox">Package with Family - 4500INR Per Person 
                </p>
                <p>
                    <input type="checkbox">Package with Friends - 7000INR Per Person 
                </p>
                <h3>Note</h3>
                <p>
                  Including GST and other Taxes <br>
                 For Extra Curicular Activites it costs just "500 /-" Per Person & "Food is provided by hotel managment" Further details Check <a href="T&C.html">Terms and Conditions</a>
                </p>
                <button  onclick="location.href='ok.html';" value="Go to Google">Select</button>
            </form>
        </nav> 
        <nav>
            <form action="mailto:dasarhu2005@gmail.com">
                <h1>Packages Including Hotels For 5D/4N In Sri Lanka <span>Budget-Friendly</span>
                    
                </h1>
                 <p>
                    <input type="checkbox">Package For Couple  - 6000INR   
                 </p>
                 <p>
                    <input type="checkbox">Package For Solo - 2800INR
                 </p>
                 <p>
                    <input type="checkbox">Package with Family - 4500INR Per Person 
                </p>
                <p>
                    <input type="checkbox">Package with Friends - 5000INR Per Person 
                </p>
                <h3>Note</h3>
                <p>
                Including GST and other Taxes <br>
                For Extra Curicular Activites it costs just "500 /-" Per Person  & "Food is provided by hotel managment" Further details Check <a href="T&C.html">Terms and Conditions</a>
                </p>
               <button  onclick="location.href='ok.html';" value="Go to Google">Select</button>
            </form>
        </nav> 
        
    </div>
    <div>
        
    </div>
    
    
</body>
</html>